{
    "name": "jazzman/wp-router",
    "license": "MIT",
    "authors": [
        {
            "name": "vsokolyk",
            "email": "vsokolyk@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^3.4|^4.0",
        "nikic/fast-route": "^1.2",
        "php": "^5.6|^7.0",
        "illuminate/support": "^5"
    },
    "autoload": {
        "psr-4": {
            "JazzMan\\Http\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
